# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0240ab36a6bef3804ebb66794d265fbfcc3b8c67b3073015676fe06665a4582d743f8c5caa3d37bd335bba170a9030b4e52fabbf8e76832bc21ef82ed0381085

test:
  secret_key_base: 4021ee3fa0d98f0761fbadab9a8c43898d41631dcb8be3c8f73fdd9e86070372d20b98092e678dc5e6904e56ee6b743709329161859a39028c4b94b3cea72ad2

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
